1;Адыгейск;Адыгея;Южный;12248;1973
2;Майкоп;Адыгея;Южный;144246;1857
3;Горно-Алтайск;Алтай;Сибирский;56928;1830
4;Абаза;Хакасия;Сибирский;17111;1867
5;Абакан;Хакасия;Сибирский;165183;1931
6;Агидель;Башкортостан;Приволжский;16365;1980
7;Агрыз;Татарстан;Приволжский;19299;1646
8;Абдулино;Оренбургская область;Приволжский;572819;1734
9;Абдулино;Оренбургская область;Приволжский;20663;1795
10;Челябинск;Челябинская область;Уральский;1120342;1734
11;Магнитогорск;Челябинская область;Уральский;413253;1743
12;Нижний Тагил;Свердловская область;Уральский;344656;1722
13;Екатеринбург;Свердловская область;Уральский;1495066;1723
14;Алдан;Якутия;Дальневосточный;21277;1924
15;Амурск;Хабаровский край;Дальневосточный;42977;1958